[33mcommit 0c7707fdf4597d4f4aee7b5f9ce5372f7ee6b4f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbrand-akhilesh[m[33m, [m[1;32mmain[m[33m)[m
Author: AkhileshSamudre30 <akhileshsamudre11@gmail.com>
Date:   Fri Mar 7 18:54:31 2025 +0530

    demo test

[33mcommit 4f04f27fbc8ddb1d00053afd345220c0a4dff7f7[m[33m ([m[1;31morigin/brand-akhilesh[m[33m)[m
Author: AkhileshSamudre30 <akhileshsamudre11@gmail.com>
Date:   Fri Mar 7 18:48:22 2025 +0530

    adding brands

[33mcommit 51b164065c3ba73732556b2154ac6ebfa5b5e6f6[m[33m ([m[1;31morigin/tushar-master[m[33m, [m[1;31morigin/sravani[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/kausain[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tusharpandao <pandaotushar1@gmail.com>
Date:   Fri Mar 7 12:16:29 2025 +0530

     added the items

[33mcommit d841bc85d59d62e4ce61a210c593de284ad2f1db[m[33m ([m[1;32mfeature-login[m[33m)[m
Author: Tusharpandao <pandaotushar1@gmail.com>
Date:   Thu Mar 6 12:26:05 2025 +0530

    added the design

[33mcommit e75fb4d44e83195aa4138f96d6919cdf6632eed0[m
Author: Tusharpandao <pandaotushar1@gmail.com>
Date:   Thu Mar 6 12:22:07 2025 +0530

    first commit
